app/views/base/footer.jade
.grid
    footer
      .grid-footer
        div(class="1/4 grid__cell")
          p col 1/4
        div(class="1/4 grid__cell")
          p col 1/4
        div(class="1/4 grid__cell")
          p col 1/4
        div(class="1/4 grid__cell")
          p col 1/4

app/views/base/footer.html
<div class="grid">
  <footer>
    <div class="grid-footer">
      <div class="1/4 grid__cell">
        <p>col 1/4</p>
      </div>
      <div class="1/4 grid__cell">
        <p>col 1/4</p>
      </div>
      <div class="1/4 grid__cell">
        <p>col 1/4</p>
      </div>
      <div class="1/4 grid__cell">
        <p>col 1/4</p>
      </div>
    </div>
  </footer>
</div>
