index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Silk</title>
    <link rel="stylesheet" href="./app/styles/base/silk.css">
  </head>
  <body>
    <div class="wrapper">
      <grid>
        <div class="header">
          <div class="header-section">
            <div class="header-content">
              <div class="1/3 grid__cell">
                <div class="header-content__weather-and-location">
                  <div class="header-content__weather"><img src="./app/images/header/icon-weather.png" alt="" class="header-content__weather__photo"></div>
                  <div class="header-content__location">
                    <p class="header-content__location__city">New York, NY 74°F</p>
                    <p class="header-content__location__date">Sunday, September 3, 2015</p>
                  </div>
                </div>
              </div>
              <div class="1/3 grid__cell">
                <div class="header-content__logo"><a href="#" class="header-content__logo--link"><img src="./app/images/header/logo.png" alt="Silk" class="header-content__logo--img"></a></div>
              </div>
              <div class="1/3 grid__cell">
                <div class="header-content__login">
                  <button class="header-content__login__btn-login">Log In<img src="./app/images/header/icon-user.png" alt="user icon" width="13" height="13" class="header-content__login__btn-login__user-icon"></button>
                </div>
              </div>
            </div>
            <div class="header-content-navbar">
              <div class="4/4 grid__cell">
                <nav class="header-content-navbar-items"><a href="#" class="header-content-navbar--link">News</a><a href="#" class="header-content-navbar--link">Style</a><a href="#" class="header-content-navbar--link">Food &amp; Drink</a><a href="#" class="header-content-navbar--link">Travel</a><a href="#" class="header-content-navbar--link">Sport</a><a href="#" class="header-content-navbar--link">Cars &amp; Moto</a><a href="#" class="header-content-navbar--link">Culture</a><a href="#" class="header-content-navbar--link">Video</a><a href="#" class="header-content-navbar--link">Archive</a>
                  <button class="header-content-navbar-items__btn-search"><img src="./app/images/header/icon-magnifying-glass.png" alt="Search" width="15" height="15" class="header-content-navbar-items__btn-search--img"></button>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </grid>
      <div class="main-content">
        <div class="grid">
          <div class="grid--center">
            <div class="slider">         
              <div class="4/4 grid__cell">
                <div class="slider-image"><img src="./app/images/main/slider.jpg" alt="slider photo" class="slider-image--img">
                  <p class="slider-caption__p">Food &amp; Drink</p>
                  <h1 class="slider-caption__headings--h1">Hella narwhal Cosby swea.</h1>
                  <p class="slider-caption__description__p">A few years ago, the Roots were musing over how to make their music-industry career pay.</p><a href="#" class="slider-caption__read-more--link">Read More</a>
                  <div class="slider-navigation"><a href="#" class="slider-navigation-one"><img src="./app/images/main/navigation-01.png" alt="slider-navigation-01" class="slider-navigation-one--img"></a><a href="#" class="slider-navigation-two"><img src="./app/images/main/navigation-02.png" alt="slider-navigation-02" class="slider-navigation-two--img"></a><a href="#" class="slider-navigation-three"><img src="./app/images/main/navigation-03.png" alt="slider-navigation-03" class="slider-navigation-three--img"></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="grid">
          <div class="article-box">
            <div class="grid">
              <div class="3/4 grid__cell">
                <div class="article-box--big">
                  <div class="1/2 grid__cell">
                    <div class="article">
                      <div class="article-box--big__text"><a href="#" class="article-box--big__text">
                          <p class="article-box--big__text__p">Cars &amp; Moto
                            <h1 class="article-box--big__text__h1">The 2015 Best-Dressed List: How Kate Middleton</h1>
                            <p class="article-box--big__text__p">Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                          </p></a></div>
                    </div>
                  </div>
                  <div class="1/2 grid__cell"><a href="#" class="article-box--big__image"><img src="./app/images/article/article-car.jpg" alt="car-article" class="article-box--big__image__img"></a></div>
                </div>
                <div class="article-box__threes">
                  <div class="article-box--small">
                    <div class="1/3 grid__cell">
                      <article>
                        <div class="article-box--small__gloves">
                          <p class="article-box--small__gloves-text__p">style</p>
                          <h1 class="article-box--small__gloves-text--h1">Offbeat Portraits Give Stars</h1><img src="./app/images/article/article-gloves.png" alt="gloves-article" class="article-box--small__gloves--img">
                          <div class="article-box--small__gloves-readmore">
                            <button class="article-box--small__gloves__btnreadmore">Read More</button>
                          </div>
                        </div>
                      </article>
                    </div>
                    <div class="1/3 grid__cell">
                      <article>
                        <div class="article-box--small__travel">
                          <div class="article-box--small__travel-lake">
                            <div class="article-box--small__travel__text">
                              <div class="article-box--small__travel__text">
                                <div class="article-box--small__travel__category">
                                  <p class="article-box--small__travel__category__p">Travel</p>
                                </div>
                              </div>
                            </div>
                          </div><a href="#" class="article-box--small__travel__article">
                            <div class="article-box--small__travel__text">
                              <h1 class="article-box--small__travel__article-title--h1">Best of Minnesota 2015: Revealing what rocks</h1>
                              <p class="article-box--small__travel__article-summary__p">I whipped the Scotch tape from my pocket and said</p>
                            </div></a>
                        </div>
                      </article>
                    </div>
                    <div class="1/3 grid__cell">
                      <article>
                        <div class="article-box--small__culture"><img src="./app/images/article/article-lantern.jpg" alt="lantern-article" width="225" class="article-box--small__culture__photo--img">
                          <p class="article-box--small__culture__category__p">culture</p>
                          <p class="article-box--small__culture__title__p">How to trim your out of control Mustache</p>
                          <p class="article-box--small__culture__summary__p">I whipped the Scotch tape from my pocket and said </p>
                          <div class="article-box--small__culture__profile"><img src="./app/images/article/profile-pic.png" alt="profile-pic" class="article-box--small__culture__profile--img">
                            <div class="article-box--small__culture__profile__posted">
                              <p class="header-content--small__article-box__culture__profile__name__p">Jason George</p>
                              <p class="header-content--small__article-box__culture__profile__posted-hour__p">7 hours ago</p>
                            </div>
                          </div>
                        </div>
                      </article>
                    </div>
                  </div>
                </div>
              </div>
              <div class="1/4 grid__cell">
                <div class="article-box__news">
                  <div class="grid">
                    <div class="4/4 grid__cell">
                      <div class="article-box__news--h1">News</div>
                    </div>
                    <div class="grid">
                      <div class="4/4 grid__cell">
                        <div class="article-box__news-highlight-image"><img src="./app/images/article/article-news.png" alt="news-article" class="article-box__news-highlight-image--img"></div>
                      </div>
                    </div>
                    <div class="grid">
                      <div class="article-box__news-headlines">
                        <div class="article-box__news-content">
                          <div class="4/4 grid__cell">
                            <div class="article-box__news-headlines--small">
                              <h1 class="article-box__news-headlines--small__h1">2 hours ago</h1>
                            </div>
                          </div>
                          <div class="4/4 grid__cell"><a href="#" class="article-box__news-headlines--big">
                              <h1 class="article-box__news-headlines--big__h1">Exclusive Hell on Wheels Season 5 Episode 5 Preview Scene</h1></a>
                            <div class="horizontal-line"></div>
                          </div>
                        </div>
                        <div class="article-box__news-content">
                          <div class="4/4 grid__cell">
                            <div class="article-box__news-headlines--small">
                              <h1 class="article-box__news-headlines--small__h1">7 hours ago</h1>
                            </div>
                          </div>
                          <div class="4/4 grid__cell"><a href="#" class="article-box__news-headlines--big">
                              <h1 class="article-box__news-headlines--big__h1">The 2015 Post-San Diego Comic Con Guide</h1></a>
                            <div class="horizontal-line"></div>
                          </div>
                        </div>
                        <div class="article-box__news-content">
                          <div class="4/4 grid__cell">
                            <div class="article-box__news-headlines--small">
                              <h1 class="article-box__news-headlines--small__h1">9 hours ago</h1>
                            </div>
                          </div>
                          <div class="4/4 grid__cell"><a href="#" class="article-box__news-headlines--big">
                              <h1 class="article-box__news-headlines--big__h1">Dear Apple, We Need To Talk About Your Ridiculous iPhone Charge</h1></a>
                            <div class="horizontal-line"></div>
                          </div>
                        </div>
                        <div class="article-box__news-content">
                          <div class="4/4 grid__cell">
                            <div class="article-box__news-headlines--small">
                              <h1 class="article-box__news-headlines--small__h1">1 day ago</h1>
                            </div>
                          </div>
                          <div class="4/4 grid__cell"><a href="#" class="article-box__news-headlines--big">
                              <h1 class="article-box__news-headlines--big__h1">If You Ask Siri What 0 Divided By 0 Is It Gets Brutal</h1></a>
                            <div class="horizontal-line"></div>
                          </div>
                        </div>
                        <div class="article-box__news-content">
                          <div class="4/4 grid__cell">
                            <div class="article-box__news-headlines--small">
                              <h1 class="article-box__news-headlines--small__h1">1 day ago</h1>
                            </div>
                          </div>
                          <div class="4/4 grid__cell"><a href="#" class="article-box__news-headlines--big">
                              <h1 class="article-box__news-headlines--big__h1">Dr. Dre Compton Review: A Grand Finale Game Changer</h1></a>
                            <div class="horizontal-line"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid">
              <div class="article-box-bottom">
                <div class="div 2/4 grid__cell">
                  <article>
                    <div class="article-box--big">
                      <div class="article-box--big__chair-text"><a href="#" class="article-box--big__chair__category">
                          <p class="article-box--big__chair__category__p">Style</p></a><a class="article-box--big__chair__heading">
                          <h1 class="article-box--big__chair--h1">Eames Molded Fiberglass Side Chair</h1>
                          <p class="article-box--big__chair__summary__p">The Eames Molded Fiberglass Side Chair with Wire Base is an iconic piece of American design history.</p></a>
                        <div class="article-box--big__chair__btn-function">
                          <button class="article-box--big__chair__btn-function__btn-readmore__p">Read More</button>
                          <button class="article-box--big__chair__btn-function__btn-slideshow__p">Start slideshow</button>
                        </div>
                      </div>
                      <div class="article-box--big__chair--photo"><img src="./app/images/article/article-chair.jpg" alt="car-article" width="174" height="296" class="article-box--big__chair--img"></div>
                    </div>
                  </article>
                </div>
                <div class="div 1/4 grid__cell">
                  <article>
                    <div class="article-box--small">
                      <div class="article-box--small__travel">
                        <div class="article-box--small__travel-house">
                          <div class="article-box--small__travel__text">
                            <div class="article-box--small__travel__category">
                              <p class="article-box--small__travel__category__p">Travel</p>
                            </div>
                          </div>
                        </div><a href="#" class="article-box--small__travel__article">
                          <div class="article-box--small__travel__text">
                            <h1 class="article-box--small__travel__article-title--h1">Best of Minnesota 2015: Revealing what rocks</h1>
                            <p class="article-box--small__travel__article-summary__p">I whipped the Scotch tape from my pocket and said</p>
                          </div></a>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="div 1/4 grid__cell">
                  <article>
                    <div class="article-box--small">
                      <div class="article-box--small__travel">
                        <div class="article-box--small__travel-alley">
                          <div class="article-box--small__travel__text">
                            <div class="article-box--small__travel__text">
                              <div class="article-box--small__travel__category">
                                <p class="article-box--small__travel__category__p">Travel</p>
                              </div>
                            </div>
                          </div>
                        </div><a href="#" class="article-box--small__travel__article">
                          <div class="article-box--small__travel__text">
                            <h1 class="article-box--small__travel__article-title--h1">Reading Hemingway's Personal Letter</h1>
                            <p class="article-box--small__travel__article-summary__p">There isn't much that hasn't been said about Ernest Miller</p>
                          </div></a>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article-box-video">
          <div class="4/4 grid__cell">
            <p class="article-box-video__p">Video </p>
          </div>
          <div class="grid">
            <div class="1/4 grid__cell">    <a href="#" class="article-box__video-and-play">
                <div class="article-box__video-and-play__section"><img src="./app/images/video/video-spring.png" alt="The Big Black Book Spring" class="article-box__video-and-play__section--img"/><img src="./app/images/video/icon-play.png" alt="play video" class="article-box__video-and-play__section__play-icon--img"/></div>
                <div class="article-box__video-and-play__text">
                  <p class="article-box__video-and-play__text__title__p">The Big Black Book Spring</p>
                  <p class="article-box__video-and-play__text__time__p">12:00</p>
                </div></a>
            </div>
            <div class="1/4 grid__cell"><a href="#" class="article-box__video-and-play">
                <div class="article-box__video-and-play__section"><img src="./app/images/video/video-wheat.png" alt="Behing The Scenes Video" class="article-box__video-and-play__section--img"/><img src="./app/images/video/icon-play.png" alt="play video" class="article-box__video-and-play__section__play-icon--img"/></div>
                <div class="article-box__video-and-play__text">
                  <p class="article-box__video-and-play__text__title__p">Behing The Scenes Video</p>
                  <p class="article-box__video-and-play__text__time__p">12:00</p>
                </div></a>
            </div>
            <div class="1/4 grid__cell"><a href="#" class="article-box__video-and-play">
                <div class="article-box__video-and-play__section"><img src="./app/images/video/video-sandwich.png" alt="Michelin-Starred French" class="article-box__video-and-play__section--img"/><img src="./app/images/video/icon-play.png" alt="play video" class="article-box__video-and-play__section__play-icon--img"/></div>
                <div class="article-box__video-and-play__text">
                  <p class="article-box__video-and-play__text__title__p">Michelin-Starred French</p>
                  <p class="article-box__video-and-play__text__time__p">12:00</p>
                </div></a>
            </div>
            <div class="1/4 grid__cell"><a href="#" class="article-box__video-and-play">
                <div class="article-box__video-and-play__section"><img src="./app/images/video/video-watch.png" alt="The Smartwatch Wars" class="article-box__video-and-play__section--img"/><img src="./app/images/video/icon-play.png" alt="play video" class="article-box__video-and-play__section__play-icon--img"/></div>
                <div class="article-box__video-and-play__text">
                  <p class="article-box__video-and-play__text__title__p">The Smartwatch Wars</p>
                  <p class="article-box__video-and-play__text__time__p">12:00</p>
                </div></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="grid">
        <div class="bottom">
          <div class="grid-footer">
            <div class="bottom-content">
              <div class="1/4 grid__cell">
                <div class="bottom-content-text"><img src="./app/images/footer/grey-logo.png" alt="Silk" class="bottom-content-text__logo--img">
                  <p class="bottom-content-text__p">Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh</p>
                </div>
              </div>
              <div class="1/4 grid__cell">
                <ul class="bottom-content__list">
                  <li class="bottom-content__list__item-text"> 
                    <h1 class="bottom-content__list__item-text__h1">Information</h1>
                  </li>
                  <li class="bottom-content__list__item"> <a href="#" class="bottom-content__list__item--link">FAQs</a></li>
                  <li class="bottom-content__list__item"><a href="#" class="bottom-content__list__item--link">Size Guide</a></li>
                  <li class="bottom-content__list__item"><a href="#" class="bottom-content__list__item--link">Delivery Info</a></li>
                  <li class="bottom-content__list__item"><a href="#" class="bottom-content__list__item--link">Return Info</a></li>
                  <li class="bottom-content__list__item"><a href="#" class="bottom-content__list__item--link">Discout</a></li>
                  <li class="bottom-content__list__item"><a href="#" class="bottom-content__list__item--link">Our Stores</a></li>
                </ul>
              </div>
              <div class="1/4 grid__cell">
                <ul class="bottom-content__list">
                  <li class="bottom-content__list__item-text">
                    <h1 class="bottom-content__list__item-text__h1">Account</h1>
                  </li>
                  <li class="bottom-content__list__item"><a href="#" class="bottom-content__list__item--link">Login</a></li>
                  <li class="bottom-content__list__item"><a href="#" class="bottom-content__list__item--link">Register</a></li>
                  <li class="bottom-content__list__item"><a href="#" class="bottom-content__list__item--link">My Cart</a></li>
                  <li class="bottom-content__list__item"><a href="#" class="bottom-content__list__item--link">Orders</a></li>
                  <li class="bottom-content__list__item"><a href="#" class="bottom-content__list__item--link">Wishlist</a></li>
                </ul>
              </div>
              <div class="1/4 grid__cell">
                <ul class="bottom-content__list">
                  <li class="bottom-content__list__item-text">
                    <h1 class="bottom-content__list__item-text__h1">Contact Us</h1>
                  </li>
                  <li class="bottom-content__list__item"> <a href="#" class="bottom-content__list__item--link">48 Park Avenue,</a></li>
                  <li class="bottom-content__list__item"><a href="#" class="bottom-content__list__item--link">Aast 21st Street, Apt.304</a></li>
                  <li class="bottom-content__list__item"><a href="#" class="bottom-content__list__item--link">San Francisco</a></li>
                  <li class="bottom-content__list__item"><a href="#" class="bottom-content__list__item--link">Email: <span class="bottom-content__list__item--span">support@diiim.com</span></a></li>
                  <li class="bottom-content__list__item"><a href="#" class="bottom-content__list__item--link">Phone: 415-515-6171</a></li>
                  <li class="bottom-content__list__item"><a href="#" class="bottom-content__list__item--link">Fax: 415-515-6171</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

app/views/pages/index.jade
extends ../base/layout.jade

block main
  .grid
    .article-box
      .grid
        div(class="3/4 grid__cell")
          .article-box--big
            div(class="1/2 grid__cell")
              .article
                .article-box--big__text
                  a.article-box--big__text(href="#")
                    p.article-box--big__text__category__p Cars &amp; Moto
                    h1.article-box--big__text__h1 The 2015 Best-Dressed List: How Kate Middleton
                    p.article-box--big__text__p Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.

                  .article-box__social
                    +social-reaction({
                      like:'273',
                      comment:'23',
                      time: '3 hours ago'
                    })

            div(class="1/2 grid__cell")
              a.article-box--big__image(href="#")
                img.article-box--big__image__img(src="./app/images/article/article-car.jpg", alt="car-article")
          
          .article-box__three-section
            .article-box--small
              div(class="1/3 grid__cell")
                article
                  .article-box--small__gloves
                    p.article-box--small__gloves-text__p style
                    h1.article-box--small__gloves-text--h1 Offbeat Portraits Give Stars
                    img.article-box--small__gloves--img(src="./app/images/article/article-gloves.png", alt="gloves-article")
                    .article-box--small__gloves__read-more
                      button.article-box--small__gloves__btn-read-more Read More
              div(class="1/3 grid__cell")
                article
                  .article-box--small__travel
                    .article-box--small__travel-lake
                      .article-box--small__travel__text
                        +travel-article-category({
                          name: 'Travel'
                        })     
                    a.article-box--small__travel__article(href="#")
                      +travel-article-summary({
                        title: 'Best of Minnesota 2015: Revealing what rocks',
                        summary: 'I whipped the Scotch tape from my pocket and said'
                      })
                    .article-box__social
                        +social-reaction({
                          like:'298',
                          comment:'12',
                          time: '5 hours ago'
                        })

              div(class="1/3 grid__cell")
                article
                  .article-box--small__culture
                    img.article-box--small__culture__photo--img(src="./app/images/article/article-lantern.jpg" alt="lantern-article" width="231" height="289")
                    p.article-box--small__culture__category__p culture
                    p.article-box--small__culture__title__p How to trim your out of control Mustache
                    p.article-box--small__culture__summary__p I whipped the Scotch tape from my pocket and said 
                    .article-box--small__culture__profile
                      img.article-box--small__culture__profile--img(src="./app/images/article/profile-pic.png" alt="profile-pic")
                      .article-box--small__culture__profile__posted
                        p.header-content--small__article-box__culture__profile__name__p Jason George
                        p.header-content--small__article-box__culture__profile__posted-hour__p 7 hours ago

        div(class="1/4 grid__cell")
            .grid
              .article-box__news
                div(class="4/4 grid__cell")
                  h1.article-box__news--h1 News

                .grid
                  div(class="4/4 grid__cell")
                    .article-box__news-highlight-image
                      img.article-box__news-highlight-image--img(src="./app/images/article/article-news.png", alt="news-article")
                
                .grid
                  .article-box__news-headlines
                    .article-box__news-content
                      div(class="4/4 grid__cell")
                        +news-content({
                          type:'small',
                          time:'2 hours ago'
                        })
                      div(class="4/4 grid__cell")
                        +news-content({
                          type:'big',
                          headline: 'Exclusive Hell on Wheels Season 5 Episode 5 Preview Scene'
                        })

                    .article-box__news-content
                      div(class="4/4 grid__cell")
                        +news-content({
                          type:'small',
                          time:'7 hours ago'
                        }) 
                      div(class="4/4 grid__cell")
                        +news-content({
                          type:'big',
                          headline: 'The 2015 Post-San Diego Comic Con Guide'
                        }) 

                    .article-box__news-content
                      div(class="4/4 grid__cell")
                        +news-content({
                          type:'small',
                          time:'9 hours ago'
                        })  
                      div(class="4/4 grid__cell")
                        +news-content({
                          type:'big',
                          headline: 'Dear Apple, We Need To Talk About Your Ridiculous iPhone Charge'
                        }) 

                    .article-box__news-content
                      div(class="4/4 grid__cell")
                        +news-content({
                          type:'small',
                          time:'1 day ago'
                        })  
                      div(class="4/4 grid__cell")
                        +news-content({
                          type:'big',
                          headline: 'If You Ask Siri What 0 Divided By 0 Is It Gets Brutal'
                        }) 

                    .article-box__news-content
                      div(class="4/4 grid__cell")
                        +news-content({
                          type:'small',
                          time:'1 day ago'
                        })  
                      div(class="4/4 grid__cell")
                        +news-content({
                          type:'big',
                          headline: 'Dr. Dre Compton Review: A Grand Finale Game Changer'
                        }) 
                  .article-box__news-headlines__footer
                    div(class="4/4 grid__cell")
                      .article-box__news-headlines__footer-btn-news
                        button.article-box__news-headlines__footer-btn-news__btnviewall All News
                      
      .grid
        .article-box-bottom
          .div(class="2/4 grid__cell")
            article
              .article-box--big
                .article-box--big__chair-text
                  a.article-box--big__chair__category(href="#")
                    p.article-box--big__chair__category__p Style
                  a.article-box--big__chair__heading
                    h1.article-box--big__chair--h1 Eames Molded Fiberglass Side Chair
                    p.article-box--big__chair__summary__p The Eames Molded Fiberglass Side Chair with Wire Base is an iconic piece of American design history.
                  .article-box--big__chair__btn-function
                    button.article-box--big__chair__btn-function__btn-readmore Read More
                    button.article-box--big__chair__btn-function__btn-slideshow Start slideshow
                .article-box--big__chair--photo
                  img.article-box--big__chair--img(src="./app/images/article/article-chair.jpg", alt="car-article" width="195" height="338")
                  
          .div(class="1/4 grid__cell")
            article
              .article-box--small
                .article-box--small__travel
                  .article-box--small__travel-house
                    +travel-article-category({
                      name: 'Travel'
                    })    
                  a.article-box--small__travel__article(href="#")
                    +travel-article-summary({
                      title: 'Best of Minnesota 2015: Revealing what rocks',
                      summary: 'I whipped the Scotch tape from my pocket and said'
                    })

                  .article-box__social
                    +social-reaction({
                      like:'298',
                      comment:'12',
                      time: '5 hours ago'
                    })

            
          .div(class="1/4 grid__cell")
            article
              .article-box--small
                .article-box--small__travel
                  .article-box--small__travel-alley
                    .article-box--small__travel__text
                      +travel-article-category({
                        name: 'Travel'
                      })     
                  a.article-box--small__travel__article(href="#")
                    +travel-article-summary({
                      title: "Reading Hemingway's Personal Letter",
                      summary: "There isn't much that hasn't been said about Ernest Miller"
                    })

                  .article-box__social
                    +social-reaction({
                      like:'298',
                      comment:'12',
                      time: '5 hours ago'
                    })
